# Evolo

./: .gitmodules  Evolo.sln
Evolo/: EvoloApp.cs
Evolo.Desktop/: Concept.md
Evolo.Simulation.Core/: Evolo.Simulation.Core.csproj
Evolo.Simulation.Engine/: IEnvironment.cs  ISimulableEntity.cs
src/: Evolo.sln
src/Evolo/: Evolo.csproj  EvoloApp.cs
src/Evolo.Browser/: Evolo.Browser.csproj  Program.cs  SkiaSharpGLInterop.js
src/Evolo.Browser/Properties/: launchSettings.json
src/Evolo.Browser/wwwroot/: index.html  main.js  styles.css
src/Evolo.Browser/wwwroot/scripts/: drawie.js
src/Evolo.Desktop/: Evolo.Desktop.csproj  Program.cs
src/Evolo.Physics/: CollisionData.cs  EditableVectorPath.cs  Evolo.Physics.csproj  ICollider.cs  IPhysicsBody.cs  MathExtensions.cs  PhysicsBody.cs  PhysicsScene.cs  ShapePoint.cs  SubShape.cs  VectorMath.cs
src/Evolo.Physics/Colliders/: CircleCollider.cs  Collider.cs  ComplexCollider.cs  ConvexCollider.cs  RectangleCollider.cs
src/Evolo.Physics/Math/: Matrix3x3.cs
src/Evolo.Renderer/: Class1.cs  Evolo.Renderer.csproj  IRenderable.cs  RenderContext.cs  SceneRenderer.cs
src/Evolo.Simulation.Core/: Cell.cs  ChemicalProperties.cs  Evolo.Simulation.Core.csproj  ICell.cs  Mutable.cs  PhysicalProperties.cs  PhysicsObject.cs  PolyObject.cs  Wall.cs
src/Evolo.Simulation.Engine/: Evolo.Simulation.Engine.csproj  ISimulableEntity.cs  SimulationScene.cs
