<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsBrowserProject>true</IsBrowserProject>
    <EmccExtraLDFlags>$(EmccExtraLDFlags) --js-library="$(MSBuildThisFileDirectory)\SkiaSharpGLInterop.js"</EmccExtraLDFlags>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\drawie.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawie\src\DrawiEngine.Browser\DrawiEngine.Browser.csproj" />
    <ProjectReference Include="..\Drawie\src\DrawiEngine\DrawiEngine.csproj" />
    <ProjectReference Include="..\Evolo\Evolo.csproj" />
  </ItemGroup>
</Project>
