<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Drawie\src\DrawiEngine\DrawiEngine.csproj"/>
        <ProjectReference Include="..\Evolo.Renderer\Evolo.Renderer.csproj" />
        <ProjectReference Include="..\Evolo.Simulation.Core\Evolo.Simulation.Core.csproj"/>
        <ProjectReference Include="..\Evolo.Simulation.Engine\Evolo.Simulation.Engine.csproj"/>
    </ItemGroup>

</Project>
