<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Evolo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie\src\DrawiEngine.Desktop\DrawiEngine.Desktop.csproj" />
      <ProjectReference Include="..\Drawie\src\DrawiEngine\DrawiEngine.csproj" />
        <ProjectReference Include="..\Evolo\Evolo.csproj"/>
    </ItemGroup>

</Project>
